/*.main-photographer {
	 display: flex; 
	 margin: 0 6rem; 
}*/
/*
.page-photographer {
	margin: 0 auto;
	padding: 30px 20px 20px;
	max-width: 1400px;
}*/

main {
	padding: 0 120px;
}

.logo {
	height: 2.78rem;
	margin-left: 7.5rem;
}

#contact_modal {
	display: none;
	/*position: fixed;
	inset: 0;
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 70rem;*/
}

.photograph-header {
	background-color: var(--color-light-medium);
	height: 18.75rem;
	/* margin: 0 6.25rem; */

	display: flex;
	/* flex-flow: row nowrap; */
	align-items: center;
	justify-content: space-between;

	/* padding: 0px; */

	width: 100%;
	border-radius: 5px;

	padding: 40px;
	margin-top: 40px;

	/*	height: 30rem;
	padding: 3em;
	margin-bottom: 2em;*/
}

.photographer-profile-infos {
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;
	align-items: start;*/
	/* margin: 0; */
	margin-left: 2.33%;
	margin-right: -9%;
	padding: 20px;
	order: 0;
	/* width: 33.33%; */
}

.portrait-Container {
	display: flex;
	flex-direction: column;
	align-items: end;
	margin: 20px;
	width: 200px;
	height: 200px;
	order: 2;
	border-radius: 50%;
	overflow: hidden;
	margin: 51px 20px 30px 20px;
}
.photographer-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	scale: 1.3;
	margin-top: 1%;
	margin-right: 2%;
}

.photographer-name h1 {
	color: var(--color-tertiary);
	font-size: 2.3rem;
	font-weight: 400;
	/* line-height: 0; */

	width: 100%;
	margin-top: 67px;
}

.photographer-city {
	color: var(--color-primary);
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 0;
	margin-top: 11px;
}

.photographer-tagline {
	color: var(--color-dark);

	font-size: 1rem;
	font-weight: 400;
	line-height: 0;
	margin-top: 30px;
}

.contact_button {
	font-size: 1.25rem;
	font-weight: bold;
	color: white;

	padding: 0.69rem;
	width: 10.625rem;
	height: 4.38rem;
	border: none;
	background-color: var(--color-primary);
	border-radius: 0.313rem;

	cursor: pointer;
	display: flex;
	order: 1;
	margin: auto;

	align-items: center;
	justify-content: center;
}

.modal {
	/* border-radius: 5px; */
	border-radius: 0.313rem;
	background-color: #db8876;
	width: 50%;
	/* height: 50%; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/* padding: 35px; */

	padding: 3.5rem;
	margin: auto;
	/*width: 669px;*/
	/* height: 500px; */
	/* max-width: 500px; */
	/* overflow: hidden; */
	/* position: relative; */
	/* padding-top: 10px;
    	position: relative; */

	/* height: 500px; */
}

.modal header {
	justify-content: space-between;
	width: 100%;
}

.modal header img {
	cursor: pointer;
}

.modal header h2 {
	/* font-size: 64px; */
	font-size: 4rem;
	font-weight: normal;
	text-align: center;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	/* font-size: 36px; */
	font-size: 2.25rem;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	/* margin-bottom: 26px; */
	margin-bottom: 1.625rem;
}

form input {
	width: 100%;
	/* height: 68px; */
	height: 4.25rem;
	border: none;
	/* border-radius: 5px; */
	border-radius: 0.313rem;
}

.modal-close-btn {
	width: 5rem;
	height: 5rem;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.medias {
	/*	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 50px;*/

	margin-top: 30px;
}

.gallery {
	/*display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	gap: 2em 1em;
	padding: 2em 0;*/

	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px 60px;
}

.gallery-card {
	display: flex;
	flex-flow: column nowrap;
	width: 35rem;
}

.gallery-media {
	width: 22rem;
	height: 22rem;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 0.5rem;
}

.wished {
	color: var(--color-primary);
}
